<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tooltip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="0dp">

        <ImageButton
            android:id="@+id/btnRecorder"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:src="@drawable/micro"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/button_style"/>

        <Button
            android:id="@+id/btnCloseChat"
            android:layout_width="80dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:textSize="18sp"
            android:text="Đóng"/>

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btnCloseChat"-->
        <!--android:layout_width="80dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:background="@drawable/button_style"-->
        <!--android:textSize="18sp"-->
        <!--android:text="Đóng"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:layout_weight="10"
            android:layout_marginStart="50dp"/>
        <Button
            android:id="@+id/btnResetText"
            android:text="x"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:layout_gravity="center_vertical"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/beatBrickSticker"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/beat_brick_sticker"
            android:background="#98ccfc"
            android:layout_marginStart="50dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/bigSmileSticker"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/big_smile_sticker"
            android:background="#98ccfc"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/afterBoomSticker"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/after_boom_sticker"
            android:background="#98ccfc"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bossSticker"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/boss_sticker"
            android:background="#98ccfc"
            android:layout_marginStart="50dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/dribbleSticker"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dribble_sticker"
            android:background="#98ccfc"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/hellBoySticker"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hell_boy_sticker"
            android:background="#98ccfc"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>

</LinearLayout>