<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/connection_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Nhập tên của bạn"/>

    <EditText
        android:id="@+id/userName"
        android:singleLine="true"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm đối thủ"
        android:textSize="18sp"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"/>

    <Button
        android:id="@+id/btnListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lắng nghe"
        android:textSize="18sp"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"/>

</RelativeLayout>