<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_editprofile">

    <ImageView
        android:id="@+id/avatar"
        android:layout_centerInParent="true"
        android:translationY="-128dp"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:src="@drawable/avatar_user2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationY="-35dp">
        <Button
            android:id="@+id/btnFromCamera"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Camera"
            android:background="@drawable/button_style"
            android:textAllCaps="false"
            android:layout_marginEnd="10dp"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/btnFromLibrary"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Thư viện"
            android:background="@drawable/button_style"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <ImageView
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="27dp"
        android:src="@drawable/username" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:translationY="65dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:translationY="128dp">
        <RadioButton
            android:id="@+id/rdoMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:layout_marginEnd="50dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/rdoFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:layout_marginStart="50dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_centerInParent="true"
        android:translationY="194dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu lại"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button_style"
        android:textAllCaps="false"
        android:layout_below="@id/logo"/>

    <Button
        android:id="@+id/btnBackToWelcome"
        android:layout_centerInParent="true"
        android:translationY="246dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay về"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button_style"
        android:textAllCaps="false"
        android:layout_below="@id/logo"/>


</RelativeLayout>